<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
  backupGlobals="true"
  backupStaticAttributes="false"
  beStrictAboutOutputDuringTests="true"
  bootstrap="vendor/autoload.php"
  colors="false"
  convertDeprecationsToExceptions="false"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  defaultTimeLimit="10"
  enforceTimeLimit="false"
  failOnIncomplete="false"
  failOnRisky="true"
  failOnSkipped="true"
  failOnWarning="true"
  processIsolation="false"
  stopOnDefect="true"
  stopOnError="true"
  stopOnFailure="true"
  stopOnIncomplete="false"
  stopOnRisky="true"
  stopOnSkipped="false"
  stopOnWarning="true"
  verbose="true"
>
  <testsuites>
    <testsuite name="Laravel">
      <directory>tests/Laravel</directory>
    </testsuite>
    <testsuite name="StandAlone">
      <directory>tests/StandAlone</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>
</phpunit>
